# android-jiagu-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  jiagu.gradle.ignore  jiagu.jks
app/src/androidTest/java/com/s/android/plugin/jiaguplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/android/plugin/jiaguplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/s/android/plugin/jiaguplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiaguplugin/: build.gradle
jiaguplugin/src/main/groovy/com/s/android/plugin/jiagu/: JiaGuPlugin.groovy  JiaGuPluginExtension.groovy  JiaGuTask.groovy  Logger.groovy
jiaguplugin/src/main/groovy/com/s/android/plugin/jiagu/entity/: FirUploadEntity.groovy  JiaGuPluginExtension.groovy  JiaguEntity.groovy
jiaguplugin/src/main/groovy/com/s/android/plugin/jiagu/utils/: AnalysisApk.groovy  FirUploadUtils.groovy  JiaguUtils.groovy  Logger.groovy  ProcessUtils.groovy  Utils.groovy
repo/com/s/android/plugin/jiagu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/s/android/plugin/jiagu/1.0.0/: jiagu-1.0.0.jar.md5  jiagu-1.0.0.jar.sha1  jiagu-1.0.0.pom  jiagu-1.0.0.pom.md5  jiagu-1.0.0.pom.sha1
repo/com/s/android/plugin/jiaguplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/s/android/plugin/jiaguplugin/1.0.0/: jiaguplugin-1.0.0.pom  jiaguplugin-1.0.0.pom.md5  jiaguplugin-1.0.0.pom.sha1
repo/com/s/android/plugin/jiaguplugin/1.0.1/: jiaguplugin-1.0.1.jar.md5  jiaguplugin-1.0.1.jar.sha1  jiaguplugin-1.0.1.pom  jiaguplugin-1.0.1.pom.md5  jiaguplugin-1.0.1.pom.sha1
repo/com/s/android/plugin/jiaguplugin/1.0.2/: jiaguplugin-1.0.2.jar.md5  jiaguplugin-1.0.2.jar.sha1  jiaguplugin-1.0.2.pom  jiaguplugin-1.0.2.pom.md5  jiaguplugin-1.0.2.pom.sha1
