// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        jiagu = [
                groupId    : 'com.github.keepLove',
                artifactId : 'android-jiagu-plugin',
                versionCode: 22,
                versionName: "2.2",
        ]

    }

    ext.kotlin_version = '1.5.20'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.github.keepLove:android-jiagu-plugin:2.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
