apply plugin: 'com.android.application'
apply plugin: 'jiagu'

jiagu {
    jiaGuDir = "D:\\file\\360jiagubao_windows_64\\jiagu"
    username = "huangbo@jadegold.cn"
    password = "Swhj112123321"
    enable = true
    debug = true
    debugOn = false
    jiaguEnable = false
    firEnable = true

    fir {
        firApiToken = "5f238a7d121e9c775c32958cb1f9a2a1"
        firChangeLog = "测试更新2"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.s.android.plugin.jiaguplugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('jiagu.jks')
            storePassword "123456"
            keyAlias "jiagu"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'app'
    productFlavors {
        apptest1 {
            dimension = 'app'
            applicationId = 'com.s.android.plugin.jiaguplugin.test1'
        }
        apptest2 {
            dimension = 'app'
            applicationId = 'com.s.android.plugin.jiaguplugin.test2'
        }
    }
    applicationVariants.all { variant ->
        if (variant.flavorName == "apptest1") { // 渠道1：channel1
            jiagu.debug = true
        } else if (variant.flavorName == "apptest2") { // 渠道2：channel2
            jiagu.debug = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
