apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    compileOnly('com.android.tools.build:gradle:4.1.3')
}

group = jiagu.groupId
version = jiagu.versionName

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["java"])
                groupId = jiagu.groupId
                artifactId = jiagu.artifactId
                version = jiagu.versionName
            }
        }
    }
}
