apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.dongliu:apk-parser:2.6.9'
}

def version = "1.3.0"

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.s.android.plugin'
            pom.artifactId = 'jiaguplugin'
            pom.version = version
            //文件发布到下面目录
            repository(url: uri('D:\\/repository'))
        }
    }
}

// https://github.com/novoda/bintray-release
// https://github.com/HailouWang/bintray-release/wiki/%E9%85%8D%E7%BD%AEpublish%E9%97%AD%E5%8C%85

// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
// bintrayUser: 用于上传的用户名。bintrayKey: 用户帐户的bintray API密钥。
// dryRun: 如果设置为“true”，则将运行所有内容，但不会将包上传到bintray。 如果“false”，那么它将正常上传。
publish {
    userOrg = 'shuaijianwen'
    repoName = 'android'
    groupId = 'com.s.android.plugin'
    artifactId = 'jiaguplugin'
    publishVersion = version
    desc = 'Gradle plugin of 360 jiagu '
    website = 'https://github.com/keepLove/JiaguPlugin'
}