apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    compileOnly('com.android.tools.build:gradle:4.1.3')
}

group = "com.github.keepLove"
version = "2.1"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["java"])
                groupId = 'com.github.keepLove'
                artifactId = 'android-jiagu-plugin'
                version = "2.1"
            }
        }
    }
}
